.review {
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;

  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  &--contacts {
    margin-bottom: 36px;
  }

  &--impressions {
    margin-bottom: 14px;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: -20px;
    z-index: 1;

    content: "";
    width: 320px;
    height: 1px;

    background-color: $special-gray;

    @media (min-width: $tablet-width) {
      background-color: transparent;
    }
  }
}

.review--textarea {
  margin-bottom: 50px;
}

.review--textarea::after {
  display: none;
}

.review__title {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;

  text-align: center;

  color: $black;

  &--impressions {
    margin-bottom: 37px;
  }

  &--sights {
    margin-bottom: 36px;
  }

  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.review__label {
  display: block;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  color: $dark-gray;
}

.review__input-wraper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.review__input-wraper--introducing {
  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    margin-left: 58px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 78px;
  }
}

.review__input {
  flex-grow: 1;
  padding: 25px 0 18px 22px;

  margin-left: 10px;

  background-color: $light-gray;
  border: none;

  &::placeholder {

   padding-left: 5px;

    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;

    color: $black;
  }
}

.review__label--contacts {
  padding-left: 20px;

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-right: 10px;
  }
}

.review__input--user-phone,
.review__input--user-email {
  width: 100%;
  margin-left: 0;
  margin-top: 8px;
  margin-bottom: 12px;

  &::placeholder {
    padding-left: 1px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    max-width: 275px;
  }
}

.review__user-phone,
.review__user-email {
  position: relative;
}


.review__user-phone::before,
.review__user-email::before {
  position: absolute;
  top: 36px;
  right: 0;
  z-index: 1;

  content: "";
  width: 58px;
  height: 57px;

  @media (min-width: $desktop-width) {
    top: calc(50% - 29px);
  }
}

.review__user-phone::before {
  background: #e6e6e6 url("../img/svg/icon-phone.svg") no-repeat center center;

  @media (min-width: $desktop-width) {
    right: 127px;
  }
}

.review__user-email::before {
  background: #e6e6e6 url("../img/svg/icon-mail.svg") no-repeat center center;
}


.review__list {
  @include list-reset;
}

/* Radio // Checkbox */

.review__label--radio,
.review__label--checkbox {
  padding-left: 79px;
  margin-bottom: 43px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;

  color: $black;

  @media (min-width: $tablet-width) {
    margin-bottom: 56px;
  }
}

.review__label--checkbox {
  margin-bottom: 54px;
}

.review__input-radio,
.review__input-checkbox {
  position: absolute;
  margin-left: -75px;
  margin-top: -10px;

  width: 46px;
  height: 46px;

  background-color: $light-gray;
  border: 5px solid $light-gray;
  border-radius: 50%;
}

.review__input-checkbox {
  border-radius: 0;
}

/* Textarea */
.review__textarea {
  width: 279px;
  min-height: 160px;
  padding: 20px;

  background-color: $light-gray;
  border: none;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.review__textarea::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;

  color: $black;
}

/* Impressions */
@media (min-width: $tablet-width) {
  .review--impressions {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &::after {
      position: absolute;
      width: 1px;
      height: 292px;
      top: 0;
      left: 100%;

      content: "";
      background-color: $line-design;
    }
  }

  .review__title--impressions {
    margin-bottom: 40px;

    text-align: left;
  }
}

@media (min-width: $desktop-width) {
  .review__title--impressions {
    margin-left: 75px;
  }
}

/* Introduce yourself */
.review--introducing {
  margin-bottom: 25px;
}

@media (min-width: $tablet-width) {
  .review--introducing {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .review__title--introducing {
    margin-bottom: 25px;
    margin-left: 58px;
    text-align: left;
  }
}

@media (min-width: $desktop-width) {
  .review__title--introducing {
    margin-left: 78px;
  }
}

/* Contacts */
.review__title--contacts {
  margin-bottom: 17px;
}

@media (min-width: $tablet-width) {
  .review--contacts {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    margin-bottom: 30px;
  }
}

@media (min-width: $desktop-width) {
  .review__wrapper {
    width: 100%;
    display: flex;
  }

  .review__user-phone,
  .review__user-email {
    display: flex;
    align-items: center;

    width: 50%;
  }

  .review__contact {
    display: none;
  }

  .review--contacts {
    margin-bottom: 50px;
  }

  .review__title--contacts {
    margin-bottom: 40px;
  }
}

/* Sights */
@media (min-width: $tablet-width) {
  .review--sights {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .review__list--sights {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-left: 100px;
    margin-right: 80px;
  }

  .review__list-inner--sights {
    width: 45%;

    &:nth-child(2),
    &:nth-child(4) {
      margin-left: 45px;
    }
  }

  .review__title--sights {
    padding-right: 150px;
    padding-left: 150px;
    margin-bottom: 48px;
  }
}

@media (min-width: $desktop-width) {
  .review__list--sights {
    justify-content: space-between;
    margin: 0;
  }

  .review__title--sights {
    padding-right: 300px;
    padding-left: 300px;
  }

  .review__list-inner--sights {
    width: 20%;

    &:nth-child(2),
    &:nth-child(4) {
      margin-left: 0;
    }
  }

  .review__label--checkbox {
    padding-left: 70px;
  }
}


/* Emotions */
@media (min-width: $tablet-width) {
  .review--textarea {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

/* Legend */
.review__legend {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;

    color: $dark-gray;
  }
}
